devil         = 0
directx9      = 0
directx11     = 0
directx12     = 0
glew          = 0
libav         = 0
opendds	      = 0
opengl        = 0
sdl           = 0
splicedds     = 0
tao           = 1
vulkan        = 0


boost         = 0
bzip2         = 0
erlang        = 0
java          = 0
mfc           = 0
libpng        = 0	
python        = 0
qt            = 0
rpc           = 0
swig_java     = 0
swig_perl     = 0
swig_php      = 0
swig_python   = 0
swig_ruby     = 0
swig_tcl      = 0
uses_wchar    = 0 // i.e., unicode
wireshark     = 0
xalanc        = 0
xerces        = 0
xerces2       = 0
xerces3       = 0
ziparchive    = 0
zlib          = 0
zzip          = 0
